# Port 80 - Web Interface HTTP
server {
    listen 80;
    server_name kpurrr.com;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# Ports 8000-8010 - Icecast Streams
server {
    listen 8000;
    listen 8001;
    listen 8002;
    listen 8003;
    listen 8004;
    listen 8005;
    listen 8006;
    listen 8007;
    listen 8008;
    listen 8009;
    listen 8010;
    server_name kpurrr.com;
    proxy_buffering off;
    
    location / {
        proxy_pass http://127.0.0.1:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 7200;
        proxy_connect_timeout 60s;
        proxy_send_timeout 7200;
    }
}

    # Port 8443 - AzuraCast Web Interface
server {
    listen 8443 ssl;
    server_name kpurrr.com;
    ssl_certificate /var/azuracast/acme/ssl.crt;
    ssl_certificate_key /var/azuracast/acme/ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/azuracast/www/web;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
