# Port 80 - Web Interface HTTP
server {

    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host:443$request_uri;
    }
}

# Port 8010 - Primary Icecast streaming
server {
    listen 8010;
    server_name localhost;

    location / {
        proxy_pass http://stations:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

    # Port 443 - AzuraCast Web Interface
server {
    listen 443 ssl;
    server_name kpurrr.com;
    ssl_certificate /var/azuracast/ssl/kpurrr.crt;
    ssl_certificate_key /var/azuracast/ssl/kpurrr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/azuracast/www/web;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
